.header {
	grid-column: full-start / full-end;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: -webkit-min-content 1fr;
	grid-template-rows: min-content 1fr;
	padding: 7rem 15rem;
}
@media only screen and (max-width: 50em) {
	.header {
		padding: 7rem;
	}
}
@media only screen and (max-width: 37.5em) {
	.header {
		padding: 5rem;
	}
}
.header__navigation,
.header__content {
	grid-column: 1 / -1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.header__content {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-top: -15rem;
}
@media only screen and (max-width: 62.5em) {
	.header__content {
		margin-top: -8rem;
	}
}
@media only screen and (max-width: 50em) {
	.header__content {
		margin-top: 0;
	}
}
@media only screen and (max-width: 31.25em) {
	.header__content {
		grid-template-columns: 1fr;
	}
}
@media only screen and (max-width: 25em) {
	.header__content {
		margin-top: 5rem;
		grid-row-gap: 1rem;
	}
}
@media only screen and (max-width: 31.25em) {
	.header__description {
		justify-self: start;
		-ms-flex-item-align: end;
		align-self: end;
	}
}
.header__graphic {
	width: 100%;
	justify-self: end;
	margin-right: -10rem;
}
@media only screen and (max-width: 62.5em) {
	.header__graphic {
		width: 110%;
	}
}
@media only screen and (max-width: 50em) {
	.header__graphic {
		width: 120%;
		margin-right: -5rem;
	}
}
@media only screen and (max-width: 31.25em) {
	.header__graphic {
		justify-self: end;
		-ms-flex-item-align: start;
		align-self: start;
		width: 65%;
		margin-top: -5rem;
	}
}
@media only screen and (max-width: 25em) {
	.header__graphic {
		width: 80%;
	}
}

.logo {
	width: 6rem;
}
@media only screen and (max-width: 37.5em) {
	.logo {
		width: 4rem;
	}
}
